{
  "name": "order",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design/icons": "^1.1.16",
    "@antv/data-set": "^0.10.2",
    "@tinymce/tinymce-vue": "^2.0.0",
    "ant-design-vue": "^1.3.10",
    "apexcharts": "^3.6.5",
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "cnpm": "^6.1.0",
    "codemirror": "^5.46.0",
    "core-js": "^2.6.5",
    "dayjs": "^1.8.0",
    "enquire.js": "^2.1.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "fabric": "2.6.0",
    "fabric-customise-controls": "^2.0.6-beta",
    "fontfaceobserver": "^2.1.0",
    "frappe-gantt": "^0.3.0",
    "intro.js": "^2.9.3",
    "js-cookie": "^2.2.0",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.4.1",
    "qs": "^6.7.0",
    "tinymce": "^5.0.2",
    "viser-vue": "^2.4.4",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.3.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-class-component": "^6.0.0",
    "vue-clipboard2": "^0.3.1",
    "vue-cropper": "^0.4.8",
    "vue-i18n": "^8.14.0",
    "vue-introjs": "^1.3.2",
    "vue-loader": "^15.7.0",
    "vue-ls": "^3.2.1",
    "vue-photo-preview": "^1.1.3",
    "vue-picture-preview": "^1.3.0",
    "vue-print-nb-jeecg": "^1.0.8",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.7",
    "vue-social-share": "0.0.3",
    "vue-social-sharing": "^2.4.5",
    "vue-splitpane": "^1.0.4",
    "vuedraggable": "^2.20.0",
    "vuex": "^3.1.1",
    "vuex-class": "^0.3.1",
    "wangeditor": "^3.1.1",
    "webpack": "^4.40.2",
    "weixin-js-sdk": "^1.4.0-test"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.0.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jquery": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "generator-star-spacing": "off",
      "no-mixed-operators": 0,
      "vue/max-attributes-per-line": [
        2,
        {
          "singleline": 5,
          "multiline": {
            "max": 1,
            "allowFirstLine": false
          }
        }
      ],
      "vue/attribute-hyphenation": 0,
      "vue/html-self-closing": 0,
      "vue/component-name-in-template-casing": 0,
      "vue/html-closing-bracket-spacing": 0,
      "vue/singleline-html-element-content-newline": 0,
      "vue/no-unused-components": 0,
      "vue/multiline-html-element-content-newline": 0,
      "vue/no-use-v-if-with-v-for": 0,
      "vue/html-closing-bracket-newline": 0,
      "vue/no-parsing-error": 0,
      "no-console": 0
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "main": "index.js",
  "author": "liukai <wangshibuti@126.com>",
  "license": "MIT"
}
