export default {
      header: {
            HeadMenu: {
                  center: 'user center',
                  settings: 'user settings',
                  test: 'test',
                  logout: 'logout',
                  welcome: 'Welcome to',
                  platform: 'Management platform',
                  handName: 'Hand in hand',
                  glyyh: 'Administrator user',
                  morning: 'good morning',
                  zwh: 'good afternoon',
                  swh: 'good morning',
                  xwh: 'good afternoon',
                  wsh: 'good evening',
                  ts: 'prompt',
                  zdzx: 'Really want to log out ?',
                  tz: 'Notice',
                  ckqbxx: 'View all messages',
                  zw: 'Simplified Chinese',
                  ft: 'traditional Chinese',
                  en: 'English'
            }
      },
      issuer: {
            index: {
                  zzdsp: 'Sponsorship awaits approval',
                  mxdsp: 'Stars awaiting approval',
                  hddsp: 'Activities awaiting approval',
                  title: 'Ready to publish your Campaign',
                  desc: 'Upgrade now to make your campaign public and start receiving application.',
                  fbhd: 'Publishing activities',
                  zzxq: 'Sponsorship details',
                  hddt: 'Event Status',
                  wdxx: 'News',
                  qbxx: 'All News',
                  noData: 'No data',
                  totalPrice: 'total',
                  pending: 'Pending',
                  passed: 'passed',
                  creating: 'Creating',
                  deleted: 'deleted',
                  cash: 'cash',
                  realThing: 'Real',
                  cashReal: 'Cash + physical',
                  unpaid: 'unpaid',
                  paid: 'Paid',
                  eventName: 'Event name',
                  startTime: 'Starting time',
                  endTime: 'End Time',
                  capName: 'Activity classification',
                  status: 'status',
                  gotoSet: 'Go to set',
                  error: 'error',
                  sorry: 'Sorry, your account has not been approved'
            },
            hdgl: {
                  createAnEvent: 'Create an event',
                  pleaseChoose: 'please choose',
                  chineseName: 'eventName',
                  searchs: 'search for',
                  sponsored: 'Sponsored',
                  participationStar: 'Participation star',
                  examine: 'View',
                  bh: 'turn down',
                  tg: 'by',
                  yy: 'the reason',
                  sponsorApproval: 'Sponsorship approval',
                  starsApproval: 'Star approval',
                  wei: 'Bit',
                  modify: 'modify',
                  detel: 'delete',
                  newAdd: 'New',
                  loadMore: 'load more',
                  application: 'please',
                  successNmae: 'success',
                  tjcg: 'Submitted successfully',
                  czcg: 'Successful operation',
                  czsb: 'operation failed',
                  spcg: 'Successful approval',
                  spsb: 'Approval failed',
                  turnDown: 'turn down',
                  shutDown: 'shut down',
                  wsp: 'Not approved',
                  ysp: 'Approved',
                  yez: 'verified',
                  drz: 'Pending certification',
                  rz: 'Certification',
                  qb: 'All',
                  sb: 'failure',
                  qrrz: 'Confirm certification',
                  ghd: 'Event',
                  sb: 'failure',
                  wtg: 'Did not pass',
                  allLoaded: 'Loaded all information',
                  whetherDetel: 'Whether to delete this data?',
                  yes: 'Yes',
                  not: 'no'
            },
            notices: {
                  pleaseEnter: 'please enter...'
            },
            accountInfo: {
                  contact: 'Contact',
                  telphone: 'contactNumber',
                  webName: 'company website',
                  placeName: 'location',
                  accountSet: 'account settings',
                  companyName: 'Company Profile',
                  grtc: 'Personal album',
                  email: 'mailbox',
                  companyTitle: 'company',
                  country: 'country / region',
                  ProvinceCity: 'Province or city',
                  StreetAddress: 'Street address',
                  updateInfo: 'Update information',
                  back: 'return',
                  boy: 'male',
                  gril: 'Female',
                  companyLogo: 'Company LOGO',
                  avtarLogo: 'Replace LOGO',
                  business: 'business license',
                  changeBusiness: 'Change business license',
                  updateCompleted: 'update completed',
                  onlyImage: 'You can only upload images',
                  onlyM: 'The picture cannot exceed 2MB!'
            },
            cjhd: {
                  activityProgress: 'Activity progress',
                  platformReview: 'Platform review',
                  activityProgress: 'Activity in progress',
                  hdwc: 'Activity completed',
                  okOver: 'carry out',
                  cancel: 'cancel',
                  Submit: 'Submit approval',
                  englishName: 'EnglishName',
                  eventDate: 'Event date',
                  activityTime: 'ActivityTime',
                  eventLocation: 'EventLocation',
                  beiJing: 'Beijing',
                  addBtn: 'Add to',
                  activityClassification: 'ActivitySort',
                  number: 'participants',
                  uploadCover: 'Upload cover',
                  upload: 'Upload',
                  size: 'Recommended size 200 * 300',
                  Activities: 'Event',
                  uploadVideo: 'Upload video',
                  uploadMoreImg: 'Upload multiple images',
                  mainContractor: 'contractor',
                  inputCompany: 'Please enter the company name',
                  gsdz: 'company address',
                  playPlatform: 'Play platform',
                  inputPlay: 'Please enter the playback platform',
                  activityTrait: 'Activity trait',
                  activityLevel: 'Activity level',
                  shqy: 'Suitable for business',
                  fgfw: 'Coverage',
                  hdtd: 'Activity characteristics',
                  szqz: 'Audience',
                  nld: 'generation',
                  shsx: 'Social attribute',
                  xftz: 'Consumption characteristics',
                  zytz: 'Professional characteristics',
                  zsjzrq: 'deadline',
                  qsrsj: 'Please enter the time',
                  zzyq: 'Sponsor request',
                  qtxhd: 'Please fill in the activity',
                  qd: 'determine',
                  bc: 'save',
                  bj: 'edit',
                  sfdel: 'Do you want to delete this line?',
                  xzzz: 'New sponsorship',
                  hzyq: 'teamwork request',
                  hdjbxx: 'Activity basic information',
                  hdzwmc: 'Activity Chinese name',
                  hdywmc: 'Activity English name',
                  hdsj: 'Activity time',
                  hdfl: 'Activity classification',
                  hddq: 'Activity area',
                  hdsp: 'Activity video',
                  hdzp: 'activity photos',
                  hdyq: 'Activity requirement',
                  zzxx: 'Sponsorship information',
                  mxxx: 'Star information',
                  zwsp: 'No video yet',
                  zwzp: 'No picture',
                  dq: 'area',
                  xx: 'detailed',
                  mc: 'name',
                  hdxxs: 'Activity information',
                  hdxq: 'details of the event',
                  hdtg: 'Promotion activities',
                  hdzz: 'Event sponsorship',
                  wdzz: 'My sponsorship',
                  xzzzDesc: 'Activity details editing',
                  hzyqDesc: 'Set event details and promotion settings',
                  hdtgDesc: 'Promote your activities to social platforms and micro-media platforms',
                  hdzzDesc: 'Set up your event sponsorship',
                  tgxs: 'Promotion form',
                  zzxs: 'Sponsorship form',
                  zzje: 'Sponsorship amount',
                  zzme: 'Sponsorship quota',
                  sfgxq: 'Interested in',
                  xq: 'Details',
                  bz: 'Remarks',
                  cz: 'Details',
                  xh: 'Serial number',
                  zzgsmc: 'Sponsor company name',
                  xjzz: 'Cash sponsorship',
                  swzz: 'In-kind sponsorship',
                  zzze: 'Total amount of sponsorship',
                  yfkje: 'Paid amount',
                  xm: 'Name',
                  ccfy: 'Appearance fee',
                  errorOne: 'Activity details have no data',
                  errorTwo: 'Activity promotion letter is not filled out',
                  errorThree: 'Event sponsorship information is not filled out',
                  errorFour: 'The submission failed. Please fill in the basic information of the event first.',
                  errorFive: 'failure',
                  zbf: 'Organizer',
                  alertText: 'Please fill in the basic information of the event first.',
                  alertText1: 'Please add an event location',
                  alertText2: 'Please add the main contractor',
                  message1: 'Not a video format!',
                  message2: 'Please complete the member information.',
                  timer: 'time',
                  sort: 'classification',
                  yjzzje: 'Estimated sponsorship amount',
                  cyzz: 'Participate in sponsorship'
            }
      },
      admin: {
            xzrq: 'Select date',
            tjdkxx: 'Add payment information',
            hkgs: 'Remittance company',
            skgs: 'Receivables Company',
            hksj: 'Remittance time',
            wfk: 'Unpaid',
            yfk: 'Paid',
            bz: 'Remarks',
            cz: 'Details',
            jysj: 'transaction date',
            fkgs: 'Payment company',
            fkzh: 'payment account',
            skzh: 'Accounts receivable',
            skyhkhh: 'Receiving bank account bank',
            yfje: 'Prepayment amount',
            sxf: 'Handling fee',
            wk: 'Tail',
            hkrfy: "Remittant's postscript",
            jyzt: 'trading status',
            jycg: 'Successful transaction',
            back: 'return',
            hdmc: 'Event name',
            qxzhdmc: 'Please select an event name',
            hkyt: 'Remittance purposes',
            qxzhkyt: 'Please select the purpose of the remittance',
            qtxfkgs: 'Please fill in the payment company',
            fkzh: 'Payment account',
            qtxfkzh: 'Please fill in the payment account',
            qtxskgs: 'Please fill in the payment company',
            skzh: 'Collection account',
            qtxskzh: 'Please fill in the payment account',
            qtxkhh: 'Please fill in the bank',
            ycje: 'Prepayment amount',
            qtxycje: 'Please fill in the pre-existing amount',
            qtxsxf: 'Please fill in the fee',
            qtxwk: 'Please fill in the amount of the last payment',
            qtxbz: 'Please fill in the note',
            tj: 'submit',
            qx: 'cancel',
            hdlx: 'Type of Event',
            ms: 'description',
            xzcz: 'Select operation',
            sp: 'Approval',
            qsryy: 'Please enter the reason',
            yjzqusj: 'Loaded all data',
            gsdsp: 'Organizer pending approval',
            jxsdsp: 'Sponsor pending approval',
            jjrdsp: 'Agent pending approval',
            mxdsp: 'Artist pending approval',
            bt: 'title:',
            qsrbt: 'Please enter a title',
            fsz: 'send to:',
            qxzfsr: 'Please select sender',
            nr: 'content:',
            qsrnr: 'Please enter the content',
            fs: 'send',
            fscg: 'Sent successfully!',
            nbycj: 'You have participated in this month.',
            chd: 'Field activity',
            mouth: 'month',
            daty: 'day',
            hd: 'activity',
            timer: 'time',
            fl: 'classification',
            people: 'people',
            czjl: 'Sponsorship record',
            csrs: 'Number of participants',
            cjmx: 'Participate in the star',
            ccze: 'Total appearance',
            yfk: 'Paid',
            qr: 'confirm',
            wycj: 'I want to participate',
            ccfy: 'Exit fee',
            qtxccf: 'Please fill in the cost of appearance!',
            xzmx: 'star',
            qxzmx: 'Please choose a star!',
            qxz: 'please choose',
            zz: 'sponsor',
            jjr: 'broker',
            skxq: 'Collection details',
            ws: 'Uncollected',
            ys: 'received',
            xh: 'Serial number',
            hdmc: 'Event name',
            yfk: 'Paid',
            hdsj: 'Activity time',
            cjmx: 'Participate in the star',
            ccze: 'Total appearance',
            dsp: 'Pending',
            tg: 'by',
            bh: 'turn down',
            zt: 'status',
            mxmc: 'Star name',
            xj: 'New',
            sc: 'delete',
            xg: 'modify',
            tjmx: 'Add star',
            ssmx: 'Star search'
      },
      mar: {
            surname: 'surname',
            qsr: 'please enter',
            qtxxs: 'Please fill in the last name',
            ming: 'name',
            qtxmz: 'Please fill in the name',
            ywmc: 'English',
            qsrywmc: 'Please enter an English name',
            zy: 'Career',
            qxz: 'please choose',
            qxzzy: 'Please choose a career',
            gj: 'nationality',
            qxzgj: 'Please select nationality',
            csrq: 'birthday',
            qxzcsrq: 'Please select the date of birth',
            sg: 'height',
            qtxsg: 'Please fill in the height',
            tz: 'weight',
            qtxtz: 'Please fill in the weight',
            csd: 'birthplace',
            qtxcsd: 'Please fill in the birth address',
            jj: 'synopsis',
            qsrjj: 'Please enter an introduction',
            sex: 'gender',
            boy: 'male',
            qsrxb: 'Please enter gender',
            gril: 'Female',
            sqzs: 'Certificate',
            sc: 'Upload',
            qsczs: 'Please upload a certificate',
            jycc: 'Recommended size 200 * 300',
            sctx: 'avatar',
            qsctx: 'Please upload an avatar',
            sctp: 'image',
            qsctp: 'Please upload an image',
            qrscm: 'confirm to delete?',
            qd: 'determine',
            qx: 'cancel',
            xj: 'cash',
            sw: 'Real thing',
            qsswpmc: 'Please enter the item name',
            dj: 'unit price',
            sl: 'Quantity',
            ze: 'lump sum',
            zj: 'total',
            money: 'yuan',
            bz: 'Remarks',
            sorry: 'I am sorry...',
            content: 'There are no sponsorships for the events you want to sponsor.',
            qsz: 'Go to set',
            errors: 'error',
            sorry1: 'Sorry, your account has not been approved, please wait for the administrator to review！',
            error2: 'Unit price and quantity must be greater than 0!',
            error3: 'Please at least one form of sponsorship!',
            zzs: 'Sponsor'
      },
      login: {
            zhs: 'Account',
            qsrzh: 'Please enter an account name or email address',
            mm: 'password',
            qsrmm: 'Please enter your password',
            qd: 'determine',
            zczh: 'register account',
            error: 'error',
            message: 'Request error, please try again later',
            error1: 'welcome',
            message1: 'Welcome back',
            message2: 'Request error, please try again later',
            xzyh: 'Select user',
            txxx: 'Fill in the information',
            zccg: 'Registration is complete',
            qdl: 'Go to land',
            ndzh: 'Your account',
            zccg: 'registration success',
            zzs: 'Sponsor',
            gs: 'Hand in hand',
            jjr: 'broker',
            xyb: 'Next step',
            yyzh: 'Sign in with an existing account',
            yx: 'mailbox',
            qsryx: 'Please input the email address',
            qds: 'strength:',
            zs: 'Please enter at least 6 characters. Please do not use passwords that are easy to guess.',
            qf: 'At least 6-digit password, case sensitive',
            qrmm: 'confirm password',
            yzm: 'Verification code',
            hqyzm: 'get code',
            syb: 'Previous',
            zc: 'registered',
            qdbg: 'Insufficient password strength',
            byz: 'Two passwords are inconsistent',
            qxzjs: 'Please select the role to be registered!',
            error: 'error',
            yzmfsz: 'Verification code is being sent..',
            ts: 'prompt',
            cs: 'The verification code is successfully obtained, please check it!',
            shzs: 'Request error, please try again later',
            mmyw: 'There is a problem with the account password you entered.',
            zgs: 'China',
            xgs: 'Hong Kong',
            qsryzm: 'please enter verification code',
            dd: 'low',
            zh: 'middle',
            qi: 'Strong',
            hdlb: 'Events List',
            zlf: 'Like cube',
            xzyg: 'Choose a person'
      }
      
}