@font-face {
  font-family: 'icomoon';
  src:  url('./../fonts/icomoon.eot?rbrat5');
  src:  url('./../fonts/icomoon.eot?rbrat5#iefix') format('embedded-opentype'),
  url('./../fonts/icomoon.ttf?rbrat5') format('truetype'),
  url('./../fonts/icomoon.woff?rbrat5') format('woff'),
  url('./../fonts/icomoon.svg?rbrat5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-04:before {
  content: "\e911";
  font-size: 35px;
}
.icon-icon-06:before {
  content: "\e912";
}
.icon-icon-08:before {
  content: "\e913";
}
.icon-last_layer:before {
  content: "\e906";
}
.icon-center:before {
  content: "\e90f";
}
.icon-top_layer:before {
  content: "\e910";
}
.icon-bz:before {
  content: "\e900";
}
.icon-cankao:before {
  content: "\e901";
}
.icon-change_product:before {
  content: "\e902";
}
.icon-color:before {
  content: "\e903";
}
.icon-icon-image:before {
  content: "\e904";
}
.icon-ling:before {
  content: "\e905";
}
.icon-logo_txt:before {
  content: "\1f395";
}
.icon-logo:before {
  content: "\e907";
}
.icon-logotxt:before {
  content: "\e908";
}
.icon-No:before {
  content: "\e909";
}
.icon-save:before {
  content: "\e90a";
}
.icon-txt:before {
  content: "\e90b";
}
.icon-upload:before {
  content: "\e90c";
}
.icon-zoomin:before {
  content: "\e90d";
}
.icon-zoomout:before {
  content: "\e90e";
}