.ant-select-selection{
      background-color: rgba(255, 255, 255, 0.5);
}

.ant-select-dropdown {
      background-color: rgba(255, 255, 255, 0.3);
}
.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover {
      background-color: rgba(255, 255, 255, 0.3)
}
.ant-select-dropdown-menu-item:hover {
      background-color: rgba(255, 255, 255, 0.5)
}
.ant-select-dropdown-menu-item-active {
      background-color: rgba(255, 255, 255, 0.3)
}
.ant-select-arrow-icon{
      color: #fff;
}
.ant-select-selection__placeholder{
      color: #fff;
}
.ant-btn:hover,
.ant-btn:focus {
      color: #fff;
}
.ant-calendar-picker-icon{
      color: #fff;
}
.ant-modal-content{
      background-image: linear-gradient(-45deg, #11bbe8 10%, #4ac37a 100%);
}
.ant-modal-header{
      background-image: linear-gradient(-45deg, #11bbe8 10%, #4ac37a 100%);
      
}
.ant-modal-title{
      color: #fff;
}
.ant-modal-close{
      color: #fff;
}
.ant-radio-button-wrapper{
      background-color: rgba(255, 255, 255, 0)
}
.ant-radio-button-wrapper-checked{
      background-color: rgba(255, 255, 255, 0.3)
}
.ant-menu-inline{
      border-right: none !important;
}
.ant-menu{
      .ant-menu-submenu-title{
            font-size: 20px !important;
      }
}
.ant-menu-item > a{
      font-size: 18px;
}
.ant-pagination-item-link{
      background-color: rgba(255,255,255,0) !important;
}
.ant-pagination-item{
      background-color: rgba(255,255,255,0) !important;
}
.ant-pagination-item-active{
      background-color: rgba(255,255,255,0.3) !important;
}
.ant-radio-group{
      width: 100%;
      .ant-radio{
          height: 16px;
      }
}
.ant-modal-close:focus, .ant-modal-close:hover{
      color: #fff;
}
.ant-form-item-label label{
      color: #fff;
}
.ant-form-item{
      margin-bottom: 10px;
}
.ant-badge-status-dot{
      border: 1px solid #fff;
}