<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>The Custom King</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css">
  <style>
    html,
    body {
      /*overflow-y: hidden;*/
      min-height: 100%;
      height: 100% !important;
      background-image: linear-gradient(45deg, #11bbe8 10%, #4ac37a 100%);
      color: #999 !important;
    }

    .social-share .icon-weibo, .social-share .icon-facebook, .social-share .icon-wechat {
      color: #33b8b3 !important;
      border: none !important;
    }
    .social-share .icon-weibo:hover, .social-share .icon-facebook:hover,.social-share .icon-wechat:hover{
      background: #33b8b3 !important;
      color: #fff !important;
    }
    .social-share a{
      text-decoration: none !important;
    }
    body p,ul{
      margin: 0;
      padding: 0;
    }
    body ul{
      list-style: none;
    }
    .wechat-qrcode .help{
      line-height: 18px;
    }
    
  </style>
  <!-- 全局配置 -->
  <script>
    window._CONFIG = {};
    window._CONFIG['domianURL'] = 'http://localhost:8080/jeecg-boot';
    window._CONFIG['imgDomainURL'] = 'http://localhost:8080/jeecg-boot/sys/common/view';
    window._CONFIG['pdfDomainURL'] = 'http://localhost:8080/jeecg-boot/sys/common/pdf/pdfPreviewIframe';
    // 浏览器ie9以下不兼容提醒
    // if (window.navigator.userAgent.indexOf('MSIE 8.0') >= 1) {
    // alert('您的浏览器版本不支持此页面，您该更新浏览器了')
    // }

    // if (window.navigator.userAgent.indexOf('MSIE 9.0') >= 1) {
    // alert('您的浏览器版本不支持此页面，您该更新浏览器了')
    // }
  </script>
</head>

<body>
  <noscript>
    <strong>
      We're sorry but ordersuits doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->

</body>

</html>
