.ant-select-selection {
      background-color: rgba(255, 255, 255, 0.5);
      border: 1px solid #ccc;
}
.ant-table-tbody > tr > td{
      border-bottom: 1px solid #eee;
}
ul{
      padding: 0;
      margin: 0;
}
.font-reset {
      font-size: 18px;
      color: #33b8b3;
}

.font-splic{
      color: red;
      font-size: 14px;
}
.text-cen {
      text-align: center;
}
.margin-top-20 {
      margin-top: 20px;
}
.share .share-box .main .login{
      .font-18
}
.font-18 {
      color: #999999;
      font-size: 14px;
}

.font-color {
      color: #33b8b3;
}

.border-radio1 {
      border-radius: 18px;
}

.border-radio2 {
      border-radius: 12px;
}

.border-radio3 {
      border-radius: 6px;
}
//

.btns {
      position: relative;
      display: block;
      text-align: center;
      width: 100%;
      background: #fff;
      border: 1px solid #33b8b3;
      color: #33b8b3;
      overflow: hidden;
}

.btns:after,
.btns:before {
      /*content: attr(data-hover);*/
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      background: #fff;
      z-index: -2;
      overflow: hidden;
      color: #fff;
      border: none;
}

.btns:hover {
      z-index: 1;
      background: transparent;
      /*border:1px solid transparent;*/
      color: #fff;

}

.btns:before {
      transition: 0.3s;
      color: #fff;
      /*border: none;*/
      background-image: linear-gradient(45deg, #33b8b3 10%, #33b8b3 100%);
      z-index: -1;
}

.btns:hover:after,
.btns:hover:before {
      width: 100%;
      color: #fff;
}

.btns:active {
      box-shadow: 0px 2px 3px #666;
}

//
.ant-select-dropdown {
      background-color: rgba(255, 255, 255);
}

.ant-select-dropdown-menu-item-selected,
.ant-select-dropdown-menu-item-selected:hover {
      background-color: rgba(255, 255, 255, 0.3)
}

.ant-select-dropdown-menu-item:hover {
      background-color: rgba(255, 255, 255, 0.5)
}

.ant-select-dropdown-menu-item-active {
      background-color: rgba(255, 255, 255, 0.3)
}


.ant-btn{
      border-color: #33b8b3;
      color: #33b8b3;
}

.ant-btn:hover,
.ant-btn:focus {
      color: #fff;
}

.ant-calendar-picker-icon {
      color: #fff;
}



.ant-radio-button-wrapper-checked:first-child{
      border-color: #33b8b3;
}

.ant-radio-button-wrapper {
      background-color: rgba(255, 255, 255, 0);
      border:1px solid #33b8b3;
      color: #33b8b3;
}
.ant-radio-button-wrapper-checked{
      background-color: #33b8b3;
      border: 1px solid #33b8b3;
      color: #fff;
}

.ant-radio-button-wrapper:first-child{
      border-left: 1px solid #33b8b3;
}
.ant-radio-button-wrapper:hover, .ant-radio-button-wrapper-focused{
      color: #33b8b3;
}
.ant-radio-button-wrapper-checked:hover{
      border-color:#33b8b3;
      color: #fff;
}

.ant-menu-inline {
      border-right: none !important;
}

.ant-menu {
      .ant-menu-submenu-title {
            font-size: 20px !important;
      }
}

.ant-menu-item > a {
      font-size: 20px;
      
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon{
      font-size: 24px !important;
}
.ant-menu-sub{
      .ant-menu-item > a {
            font-size: 18px;
      }
}
.ant-menu-item > a:hover{
      color: #fff !important;
}
.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
      color: #33b8b3 !important;
}
.ant-pagination-item-link{
      background-color: rgba(255,255,255,0) !important;
      border: 1px solid #33b8b3;
      color: #33b8b3;
}
.ant-pagination-item{
      background-color: rgba(255,255,255,0) !important;
      border-color: #33b8b3;
}
.ant-pagination-item a{
      color: #33b8b3;
}
.ant-pagination-item:hover{
      border-color: #33b8b3;
}
.ant-pagination-prev a, .ant-pagination-next a{
      color: #33b8b3;
}
.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
      border-color: #33b8b3;
}
.ant-pagination-item-link:hover{
      color: #33b8b3;
      border:1px solid #33b8b3;
}
.ant-pagination-next:hover{
      color: #33b8b3;
      border: 1px solid #33b8b3;
      background-color: rgba(255, 255, 255, 0);
      a{
            color: #33b8b3;
      }
}
.ant-pagination-next:focus{
      color: #33b8b3;
      border: 1px solid #33b8b3;
      background-color: rgba(255, 255, 255, 0);
      a{
            color: #33b8b3;
      }
}
.ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
      color: #33b8b3
}
.ant-pagination-prev:focus .ant-pagination-item-link, .ant-pagination-next:focus .ant-pagination-item-link, .ant-pagination-prev:hover .ant-pagination-item-link, .ant-pagination-next:hover .ant-pagination-item-link{
      color: #33b8b3;
}
.ant-pagination-item:hover a{
      color: #33b8b3;
}
.ant-pagination-prev{
      border-color:#33b8b3;
}
.ant-pagination-item-active{
      background-color: #33b8b3 !important;
      border-color: #33b8b3;
}

.ant-pagination-item-active a {
      color: #fff !important;
}
.ant-pagination-item-active:hover{
      border-color: #33b8b3;
}
.ant-pagination-options-quick-jumper{
      color: #33b8b3;
      input{
            border-color: #33b8b3;
            color: #33b8b3;
      }
}
.ant-pagination-options-quick-jumper input:hover{
      border-color: #33b8b3;
}

.ant-radio-group {
      width: 100%;

      .ant-radio {
            height: 16px;
      }
}



.ant-form-item {
      margin-bottom: 10px;
}

.ant-badge-status-dot {
      border: 1px solid #fff;
}
.ant-table-thead > tr > th{
      border-bottom: 1px solid #eee;
      color: #33b8b3 !important;
}

.my-throw {
      color: #757575;

      i {
            color: #757575;
      }
}

.ant-badge-status-text {
      color: #757575;
}
.ant-btn:hover, .ant-btn:focus{
      border-color: #33b8b3;
      color: #33b8b3;
}
.ant-menu-item-selected{
      color: #33b8b3;
      &:hover{
            color: #33b8b3;
      }
}

.ant-modal-close-icon {
      padding: 3px;
      border: 1px solid #999;
}

/*.ant-modal-body {
      padding: 0 !important;
}*/
.ant-input:focus{
      border-color: #33b8b3;
}

.ant-input:focus {
      border-color: #33b8b3;
}

.ant-slider-rail {
      background-color: #666 !important;
}
.ant-slider-handle{
      background-color: #33b8b3 !important;
      border: none !important;
}
.ant-slider-track{
      background-color: #33b8b3 !important;
}

.ant-modal-header {
      border-radius: 10px 10px 0 0 !important;
}

.ant-modal-body {
      border-radius: 0 0 10px 10px;
}
.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner{
      border-color: #33b8b3 !important;
      color: #33b8b3 !important;
}

.ant-checkbox-inner {
      background-color: #fff !important;
}
.ant-checkbox-checked .ant-checkbox-inner{
      border-color: #33b8b3 !important;
}

.ant-btn-primary {
      color: #fff;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
      color: #fff;
      background-color: #33b8b3;
}
a:focus{
      text-decoration: none !important;
}
.ant-modal-title{
      color: #33b8b3 !important;
}
.ant-form-item-label label{
      color: #33b8b3;
}
.my-modal{
      .ant-modal-body{
            padding: 32px 32px 24px !important;
      }
}
.ant-modal-body{
      padding: 0;
}
.ant-btn.disabled, .ant-btn[disabled], .ant-btn.disabled:hover, .ant-btn[disabled]:hover, .ant-btn.disabled:focus, .ant-btn[disabled]:focus, .ant-btn.disabled:active, .ant-btn[disabled]:active, .ant-btn.disabled.active, .ant-btn[disabled].active{
      background-color: rgba(40, 181, 177, 0.5);
      color: rgba(255, 255, 255, 0.5);
}
.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
      border-color: #ccc;
}
.ant-calendar-time .ant-calendar-footer .ant-calendar-time-picker-btn{
      color: #33b8b3;
}